=== 1.2.0 / 2013-11-25

* The placeholder text must now be provided by only by the placeholder attribute
* The patch is now only applied if placeholder attributes are not supported already by the browser

=== 1.1.0 / 2013-02-14

* Version bump for jQuery plugins site

=== 1.0.1 / 2013-02-14

* Renamed to avoid conflict with another jQuery plugin

=== 1.0.0 / 2013-02-14

* Added jQuery plugins manifest

=== 0.2 / 2011-07-01

* Added option to clear input on hover

=== 0.1.2 / 2009-06-26

* Fix flash of unstyled content when the blur class is applied

=== 0.1.1 / 2009-01-13
 
* Now compatible with jQuery 1.3
 
=== 0.1.0 / 2008-12-22
 
* Initial release
